
# Postgres configuration

PG_HOST=localhost
PG_USERNAME=postgres
PG_DATABASE=users
PG_PASSWORD=vuejwtapp
PG_PORT=5432

# PG_URL = postgres://{PG_USERNAME}:{PG_PASSWORD}@{PG_HOST}:{PG_PORT}/{PG_DATABASE}
APP_NAME=VUE-JWT-APP
DATABASE_URL = postgres://kdwqywwonzxzoa:82a2d163fe213bf3d37c1af67b9b8adbbaf2206354c6f261551eb4b8c9f15caf@ec2-54-156-149-189.compute-1.amazonaws.com:5432/daclachtll2s1g

APP_BASE_URL=http://localhost:3000/api/v1

PORT = 3000

NODE_ENV=development











