
# Postgres configuration

PG_HOST=localhost
PG_USERNAME=postgres
PG_DATABASE=users
PG_PASSWORD=vuejwtapp
PG_PORT=5432

# PG_URL = postgres://{PG_USERNAME}:{PG_PASSWORD}@{PG_HOST}:{PG_PORT}/{PG_DATABASE}
APP_NAME=VUE-JWT-APP


APP_BASE_URL=http://localhost:3000/api/v1
APP_PORT=3000
NODE_ENV=development











